{
  "name": "be",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev": "serverless offline",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo:all",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:seed:undo": "npx sequelize-cli db:seed:undo:all",
    "db:reset": "npm run db:migrate:undo && npm run db:migrate && npm run db:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "uuid": "^14.0.2",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "sequelize-cli": "^6.6.5",
    "serverless": "^4.42.0",
    "serverless-offline": "^14.8.2",
    "sqlite3": "^6.0.1",
    "supertest": "^7.2.2",
    "vitest": "^4.1.11"
  }
}
